(* trivb.pas *)
{program graph1(output);
var i,lim : integer;
begin
   lim := 7;
   for i := 0 to lim do
      writeln((('*' + 'abcde')*5),12345,identiferman,stress,(A + B)*C,test)
end.}

(* graph1.pas *)
program graph1(output);
const d = 0.0625; {1/16, 16 lines for interval [x,x+1]}
      s = 32; {32 character widths for interval [y,y+1]}
      h = 34; {character position of x-axis}
      c = 6.28318; {2*pi}  lim = 32;
var x,y : real;  i,n : integer;
begin
   for i := 0 to lim do
      begin x := d*i; y := exp(-x)*sin(c*x);
      n := round(s*y) + h;
	  repeat 
	  	write(' ');
	  	write(' ');
	  	write(' ');
	  	write(' ');
	  	n := n-1
      until n=0
   end
end.