(* trivb.pas *)
{program graph1(output);
var i,lim : integer;
begin
   lim := 7;
   for i := 0 to lim do
      writeln((('*' + 'abcde')*5),12345,identiferman,stress,(A + B)*C,test)
end.}

(* graph1.pas *)
{program graph1(output);
const d = 0.0625; 
      s = 32;
      h = 34;
      c = 6.28318; lim = 32;
var x,y : real;  i,n : integer;
begin
   for i := 0 to lim do
      begin x := d*i; y := exp(-x)*sin(c*x);
      n := round(s*y) + h;
	  repeat 
	  	write(' ');
	  	write(' ');
	  	write(' ');
	  	write(' ');
	  	n := n-1
      until n=0
   end
end.}

program graph1(output);
label 1492, 1776;
type complex = record re, im: real end;
     color = (red, white, blue);
     pp = ^ person;
     person = record age:      integer;
                     friend:   pp;
                     location: complex;
                     favorite: color;
                     salary:   real end;
     foo = 1..10;
var c,d: complex; i, sum: integer;
x: record re, im : real end;
ac: array[1..10,color,real] of complex;
begin
   1492:
   lim := 7
end.